{
  "name": "road-2-react",
  "version": "1.0.0",
  "description": "Road to React",
  "main": "index.js",
  "dependencies": {
    "react": "^16.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agarner101@github.com/agarner101/road-2-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agarner101/road-2-react/issues"
  },
  "homepage": "https://github.com/agarner101/road-2-react#readme"
}
